* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    line-height: 26px;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #f9faf8;
    padding-top: 18px;
}

.header .nav-bar {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
}

.nav-bar .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-bar .header-links {
    list-style: none;
    display: flex;
    font-size: 20px;
    gap: 22px;
}

.nav-bar a {
    text-decoration: none;
    color: #e5e7eb;
}

.promo-section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}

.promo-section img {
    width: 550px;
    height: 250px;
}

.main-message {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.main-message h1 {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.2;
}

.main-message .text {
    font-size: 18px;
    color: #f9faf8;
}

.main-message button {
    padding: 4px 20px;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: 700;
    border-radius: 8px;
}

/*info section*/

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
}

.info h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info .items {
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 40px;
    text-align: center;
    gap: 48px;
}

.info .items .item img {
    width: 300px;
    height: 350px;
    border: 5px solid #3882f6;
    border-radius: 8px;
}

.info .items .item p {
    font-size: 20px;
    color: #7e7c7c;
}
